<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="debug|x64">
			<Configuration>debug</Configuration>
			<Platform>x64</Platform>
	</ProjectConfiguration>
		<ProjectConfiguration Include="checked|x64">
			<Configuration>checked</Configuration>
			<Platform>x64</Platform>
	</ProjectConfiguration>
		<ProjectConfiguration Include="release|x64">
			<Configuration>release</Configuration>
			<Platform>x64</Platform>
	</ProjectConfiguration>
	</ItemGroup>
	<PropertyGroup Label="Globals">
		<ApplicationEnvironment>title</ApplicationEnvironment>
		<!-- - - - -->
		<PlatformToolset>v110</PlatformToolset>
		<MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<GenerateManifest>false</GenerateManifest>
		<CharacterSet>MultiByte</CharacterSet>
		<PlatformToolset>v110</PlatformToolset>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<GenerateManifest>false</GenerateManifest>
		<CharacterSet>MultiByte</CharacterSet>
		<PlatformToolset>v110</PlatformToolset>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'" Label="Configuration">
		<ConfigurationType>Application</ConfigurationType>
		<GenerateManifest>false</GenerateManifest>
		<CharacterSet>MultiByte</CharacterSet>
		<PlatformToolset>v110</PlatformToolset>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	<ImportGroup Label="ExtensionSettings">
	</ImportGroup>
	<ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='release|x64'">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
		<OutDir>./../../bin/win64\</OutDir>
		<IntDir>./x64/TestRenderDebug/debug\</IntDir>
		<TargetExt>.exe</TargetExt>
		<TargetName>TestRenderDebugDEBUG</TargetName>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules />
		<CodeAnalysisRuleAssemblies />
	</PropertyGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
		<ClCompile>
			<TreatWarningAsError>true</TreatWarningAsError>
			<FloatingPointModel>Fast</FloatingPointModel>
			<AdditionalOptions>/W4</AdditionalOptions>
			<Optimization>Disabled</Optimization>
			<AdditionalIncludeDirectories>$(WindowsSDK_IncludePath);./../../public/RenderDebug;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN64;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;UNICODE=1;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<WarningLevel>Level3</WarningLevel>
			<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
			<PrecompiledHeader>NotUsing</PrecompiledHeader>
			<PrecompiledHeaderFile></PrecompiledHeaderFile>
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
		</ClCompile>
		<Link>
			<AdditionalOptions>/DEBUG</AdditionalOptions>
			<AdditionalDependencies>winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<OutputFile>$(OutDir)TestRenderDebugDEBUG.exe</OutputFile>
			<AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<ProgramDatabaseFile>$(OutDir)/TestRenderDebugDEBUG.exe.pdb</ProgramDatabaseFile>
			<GenerateMapFile>true</GenerateMapFile>
			<MapFileName>$(OutDir)/TestRenderDebugDEBUG.exe.map</MapFileName>
			<SubSystem>Console</SubSystem>
			<ImportLibrary>$(OutDir)$(TargetName).lib</ImportLibrary>
			<TargetMachine>MachineX64</TargetMachine>
		</Link>
		<ResourceCompile>
		</ResourceCompile>
		<ProjectReference>
		</ProjectReference>
	</ItemDefinitionGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
		<OutDir>./../../bin/win64\</OutDir>
		<IntDir>./x64/TestRenderDebug/checked\</IntDir>
		<TargetExt>.exe</TargetExt>
		<TargetName>TestRenderDebugCHECKED</TargetName>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules />
		<CodeAnalysisRuleAssemblies />
	</PropertyGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='checked|x64'">
		<ClCompile>
			<TreatWarningAsError>true</TreatWarningAsError>
			<FloatingPointModel>Fast</FloatingPointModel>
			<AdditionalOptions>/W4</AdditionalOptions>
			<Optimization>MaxSpeed</Optimization>
			<AdditionalIncludeDirectories>$(WindowsSDK_IncludePath);./../../public/RenderDebug;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN64;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;UNICODE=1;NDEBUG;PX_CHECKED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<WarningLevel>Level3</WarningLevel>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
			<PrecompiledHeader>NotUsing</PrecompiledHeader>
			<PrecompiledHeaderFile></PrecompiledHeaderFile>
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
		</ClCompile>
		<Link>
			<AdditionalOptions>/DEBUG</AdditionalOptions>
			<AdditionalDependencies>winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<OutputFile>$(OutDir)TestRenderDebugCHECKED.exe</OutputFile>
			<AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<ProgramDatabaseFile>$(OutDir)/TestRenderDebugCHECKED.exe.pdb</ProgramDatabaseFile>
			<GenerateMapFile>true</GenerateMapFile>
			<MapFileName>$(OutDir)/TestRenderDebugCHECKED.exe.map</MapFileName>
			<SubSystem>Console</SubSystem>
			<ImportLibrary>$(OutDir)$(TargetName).lib</ImportLibrary>
			<TargetMachine>MachineX64</TargetMachine>
		</Link>
		<ResourceCompile>
		</ResourceCompile>
		<ProjectReference>
		</ProjectReference>
	</ItemDefinitionGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
		<OutDir>./../../bin/win64\</OutDir>
		<IntDir>./x64/TestRenderDebug/release\</IntDir>
		<TargetExt>.exe</TargetExt>
		<TargetName>TestRenderDebug</TargetName>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRules />
		<CodeAnalysisRuleAssemblies />
	</PropertyGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
		<ClCompile>
			<TreatWarningAsError>true</TreatWarningAsError>
			<FloatingPointModel>Fast</FloatingPointModel>
			<AdditionalOptions>/W4</AdditionalOptions>
			<Optimization>MaxSpeed</Optimization>
			<AdditionalIncludeDirectories>$(WindowsSDK_IncludePath);./../../public/RenderDebug;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>WIN64;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;UNICODE=1;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<WarningLevel>Level3</WarningLevel>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
			<PrecompiledHeader>NotUsing</PrecompiledHeader>
			<PrecompiledHeaderFile></PrecompiledHeaderFile>
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
		</ClCompile>
		<Link>
			<AdditionalOptions>/DEBUG</AdditionalOptions>
			<AdditionalDependencies>winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<OutputFile>$(OutDir)TestRenderDebug.exe</OutputFile>
			<AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<ProgramDatabaseFile>$(OutDir)/TestRenderDebug.exe.pdb</ProgramDatabaseFile>
			<GenerateMapFile>true</GenerateMapFile>
			<MapFileName>$(OutDir)/TestRenderDebug.exe.map</MapFileName>
			<SubSystem>Console</SubSystem>
			<ImportLibrary>$(OutDir)$(TargetName).lib</ImportLibrary>
			<TargetMachine>MachineX64</TargetMachine>
		</Link>
		<ResourceCompile>
		</ResourceCompile>
		<ProjectReference>
		</ProjectReference>
	</ItemDefinitionGroup>
	<ItemGroup>
		<ClInclude Include="..\..\public\RenderDebug\RenderDebug.h">
		</ClInclude>
		<ClInclude Include="..\..\public\RenderDebug\RenderDebugBinding.h">
		</ClInclude>
		<ClCompile Include="..\..\public\RenderDebug\RenderDebugBinding.cpp">
		</ClCompile>
	</ItemGroup>
	<ItemGroup>
		<ClCompile Include="..\..\app\TestRenderDebug\TestRenderDebug.cpp">
		</ClCompile>
	</ItemGroup>
	<ItemGroup>
	</ItemGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
	<ImportGroup Label="ExtensionTargets"></ImportGroup>
</Project>
