<XPJ version="4">
  <Project name="ObjView" version="1">

    <Export platform="win32" tool="vc11">../vc11win32</Export>
    <Export platform="win32" tool="vc10">../vc10win32</Export>
    <Export platform="win32" tool="vc9">../vc9win32</Export>
    <Export platform="win32" tool="vc8">../vc8win32</Export>
    <Export platform="win32" tool="vc7">../vc7win32</Export>

    <Export platform="win64" tool="vc11">../vc11win64</Export>
    <Export platform="win64" tool="vc10">../vc10win64</Export>
    <Export platform="win64" tool="vc9">../vc9win64</Export>
    <Export platform="win64" tool="vc8">../vc8win64</Export>
    <Export platform="win64" tool="vc7">../vc7win64</Export>

    <Target name="ObjView">

      <Export platform="win32" tool="vc11">../vc11win32</Export>
      <Export platform="win32" tool="vc10">../vc10win32</Export>
      <Export platform="win32" tool="vc9">../vc9win32</Export>
      <Export platform="win32" tool="vc8">../vc8win32</Export>
      <Export platform="win32" tool="vc7">../vc7win32</Export>

      <Export platform="win64" tool="vc11">../vc11win64</Export>
      <Export platform="win64" tool="vc10">../vc10win64</Export>
      <Export platform="win64" tool="vc9">../vc9win64</Export>
      <Export platform="win64" tool="vc8">../vc8win64</Export>
      <Export platform="win64" tool="vc7">../vc7win64</Export>

      <Files name="RenderDebug" root="../../public/RenderDebug" type="header">
      	*.h
      	*.cpp
      </Files>

      <Files name="src" root="../../app" type="source">
      	ObjView/*.cpp
      	ObjView/*.h
      </Files>

        <Preprocessor type="define" platform="win32">
         WIN32
        </Preprocessor>
        <Preprocessor type="define" platform="win64">
         WIN64
        </Preprocessor>

      <Configuration name="default" type="console">
        <Preprocessor type="define">
          _WINDOWS
          _CRT_SECURE_NO_DEPRECATE
          UNICODE=1
        </Preprocessor>
        <CFlags tool="vc8">/wd4996 /wd4505</CFlags>
        <LFlags tool="vc8">/NODEFAULTLIB:libcp.lib</LFlags>

		<conditional value="${xpj:TOOL}" match="vc11">
	        <SearchPaths type="header">
    	     $(WindowsSDK_IncludePath)
	        </SearchPaths>
        </conditional>

        <SearchPaths type="header">
         ../../public/RenderDebug
        </SearchPaths>

        <SearchPaths type="library">
        </SearchPaths>
        <Libraries>
		  winmm.lib
        </Libraries>
      </Configuration>

      <Configuration name="debug" platform="win32">
        <OutDir>../../bin/win32</OutDir>
        <OutFile>ObjViewDEBUG.exe</OutFile>
        <CFlags>/fp:fast /W4 /WX /MTd /Zi</CFlags>
        <LFlags>/DEBUG</LFlags>
        <Preprocessor type="define">
          _DEBUG
        </Preprocessor>
        <Libraries>
        </Libraries>
      </Configuration>

      <Configuration name="checked" platform="win32">
        <OutDir>../../bin/win32</OutDir>
        <OutFile>ObjViewCHECKED.exe</OutFile>
        <CFlags>/fp:fast /WX /W4 /MT /Zi /O2</CFlags>
        <LFlags>/DEBUG</LFlags>
        <Preprocessor type="define">
          NDEBUG
          PX_CHECKED
        </Preprocessor>
        <Libraries>
        </Libraries>
      </Configuration>

      <Configuration name="release" platform="win32">
        <OutDir>../../bin/win32</OutDir>
        <OutFile>ObjView.exe</OutFile>
        <CFlags>/fp:fast /WX /W4 /MT /Zi /O2</CFlags>
        <LFlags>/DEBUG</LFlags>
        <Preprocessor type="define">NDEBUG</Preprocessor>
        <Libraries>
        </Libraries>
      </Configuration>

      <Configuration name="debug" platform="win64">
        <OutDir>../../bin/win64</OutDir>
        <OutFile>ObjViewDEBUG.exe</OutFile>
        <CFlags>/fp:fast /W4 /WX /MTd /Zi</CFlags>
        <LFlags>/DEBUG</LFlags>
        <Preprocessor type="define">
          _DEBUG
        </Preprocessor>
        <Libraries>
        </Libraries>
      </Configuration>

      <Configuration name="checked" platform="win64">
        <OutDir>../../bin/win64</OutDir>
        <OutFile>ObjViewCHECKED.exe</OutFile>
        <CFlags>/fp:fast /WX /W4 /MT /Zi /O2</CFlags>
        <LFlags>/DEBUG</LFlags>
        <Preprocessor type="define">
          NDEBUG
          PX_CHECKED
        </Preprocessor>
        <Libraries>
        </Libraries>
      </Configuration>

      <Configuration name="release" platform="win64">
        <OutDir>../../bin/win64</OutDir>
        <OutFile>ObjView.exe</OutFile>
        <CFlags>/fp:fast /WX /W4 /MT /Zi /O2</CFlags>
        <LFlags>/DEBUG</LFlags>
        <Preprocessor type="define">
        	NDEBUG
       	</Preprocessor>
        <Libraries>
        </Libraries>
      </Configuration>

      <Libraries>
      </Libraries>
    </Target>
  </Project>
</XPJ>
